upstream yamvp_node {
    server 127.0.0.1:3000;
}

server {
    listen 443 ssl;
    server_name yamvp.example;

    ssl on;
    gzip on;

    # SSL CERTIFICATES WITH CERTBOT

    ssl_session_timeout 5m;

    location / {
            proxy_pass http://yamvp_node;
            proxy_redirect off;
    }
}

server {
    listen 80;
    server_name yamvp.example;
    return 301 https://yamvp.example$request_uri;
}

server {
    listen 80;
    server_name www.yamvp.example;
    rewrite ^/(.*) https://yamvp.example/$1 permanent;
}

server {
    listen 443;
    server_name www.yamvp.example;
    rewrite ^/(.*) https://yamvp.example/$1 permanent;
}